<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <link rel="stylesheet" href="./table2.css">

</head>
<body>
    <table>
        <caption>Skyline ICT Student Records, Linxx: 21049</caption>
        <tr>
            <th>NO</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohorts</th>
            <th>Approved</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Collins Onuoha</td>
            <td>Full Stack Engineering</td>
            <td>Pass21049</td>
            <td>30</td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lucky Saleh</td>
            <td>Full Stack Engineering</td>
            <td>Pass23274</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>
       
        <tr>
            <td>3</td>
            <td>Nwazota Eugenia Abumchukwu</td>
            <td>Full Stack Engineering</td>
            <td>Pass68377</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

         <tr>
            <td>4</td>
            <td>Ugwu Emmanuel E</td>
            <td>Full Stack Engineering</td>
            <td>Pass65017</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

         <tr>
            <td>5</td>
            <td>Ebruba Joshua Akpotihwe</td>
            <td>Full Stack Engineering</td>
            <td>Pass62048</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>6</td>
            <td>Saviour Tiemo</td>
            <td>Full Stack Engineering</td>
            <td>Pass60364</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>7</td>
            <td>Olufemi Babatunde</td>
            <td>Full Stack Engineering</td>
            <td>Pass53916</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>Osarodion Philip </td>
            <td>Full Stack Engineering</td>
            <td>Pass48278</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>9</td>
            <td>Dike Tina</td>
            <td>Full Stack Engineering</td>
            <td>Pass96650</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>Odigure David </td>
            <td>Full Stack Engineering</td>
            <td>Pass05658</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>11</td>
            <td>Uche Igbozurike</td>
            <td>Full Stack Engineering</td>
            <td>Pass37364</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>12</td>
            <td>Benson Ogbaran</td>
            <td>Full Stack Engineering</td>
            <td>Pass88517</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>13</td>
            <td>Augustine Dozienwa</td>
            <td>Full Stack Engineering</td>
            <td>Pass96650</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>14</td>
            <td>Obinna Silas Okorie</td>
            <td>Full Stack Engineering</td>
            <td>Pass41029</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>15</td>
            <td>Peter Ayorinde</td>
            <td>Full Stack Engineering</td>
            <td>Pass12883</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>

        <tr>
            <td>16</td>
            <td>Ifeanyi Francis</td>
            <td>Full Stack Engineering</td>
            <td>Pass22304</td>
            <td>30</td>
            <td> <button>Approved</button></td>
        </tr>
        
    </table>
</body>
</html>